# intelligent-app-workshop

./: mkdocs.yml
docs/wksp/05-agent-framework-workshop/: index.md  lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  pre-reqs.md
docs/wksp/05-agent-framework-workshop/create-deployable-app/: azd-infra.md  backend-api.md  index.md  web-app.md
docs/wksp/05-semantic-kernel-workshop/: lesson4.md  lesson5.md
docs/wksp/05-semantic-kernel-workshop/create-deployable-app/: backend-api.md  index.md
workshop-agent-framework/dotnet/: Directory.Build.props  Directory.Packages.props  MIGRATION-SUMMARY.md  dotnet.sln
workshop-agent-framework/dotnet/App/backend/: Program.cs  backend.csproj
workshop-agent-framework/dotnet/App/backend/Controllers/: ChatController.cs
workshop-agent-framework/dotnet/App/backend/Extensions/: ServiceExtensions.cs
workshop-agent-framework/dotnet/Core.Utilities/: Core.Utilities.csproj
workshop-agent-framework/dotnet/Core.Utilities/Extensions/: ModelExtensionMethods.cs
workshop-agent-framework/dotnet/Core.Utilities/Services/: StocksService.cs
workshop-agent-framework/dotnet/Lessons/Lesson1/: Program.cs
workshop-agent-framework/dotnet/Lessons/Lesson2/: Lesson2.csproj  Program.cs  README.md
workshop-agent-framework/dotnet/Lessons/Lesson3/: Program.cs  README.md
workshop-agent-framework/dotnet/Lessons/Lesson4/: Lesson4.csproj  Program.cs
workshop-agent-framework/dotnet/Lessons/Lesson5/: Lesson5.csproj  Lesson6.csproj  Program.cs  README.md
workshop-agent-framework/dotnet/Lessons/Lesson6/: Program.cs
workshop-agent-framework/dotnet/Solutions/Lesson1/: Program.cs
workshop-agent-framework/dotnet/Solutions/Lesson2/: Program.cs
workshop-agent-framework/dotnet/Solutions/Lesson3/: Program.cs
workshop-agent-framework/dotnet/Solutions/Lesson4/: Lesson4.csproj  Program.cs
workshop-agent-framework/dotnet/Solutions/Lesson5/: Lesson5.csproj  Program.cs  README.md
workshop-agent-framework/dotnet/Solutions/Lesson6/: Lesson6.csproj  Program.cs  README.md  README_NEW.md
workshop-agent-framework/frontend/: README.md
workshop/dotnet/: Directory.Build.props  azure.yaml  dotnet.sln
workshop/dotnet/App/backend/: Program.cs  backend.csproj
workshop/dotnet/App/backend/Controllers/: ChatController.cs
workshop/dotnet/Core.Utilities/: Core.Utilities.csproj
workshop/dotnet/Core.Utilities.Tests/Services/: StocksServiceTest.cs
workshop/dotnet/Core.Utilities/Config/: AgentFrameworkProvider.cs
workshop/dotnet/Core.Utilities/Plugins/: StockDataPlugin.cs  TimeInformationPlugin.cs
workshop/dotnet/Core.Utilities/Services/: StocksService.cs
workshop/dotnet/Lessons/: appsettings.json.example
workshop/dotnet/Lessons/Lesson1/: Lesson1.csproj  README.md
workshop/dotnet/Lessons/Lesson2/: Program.cs
workshop/dotnet/Lessons/Lesson3/: Program.cs
workshop/dotnet/Lessons/Lesson5/: README.md  lesson5.md
workshop/dotnet/Solutions/Lesson2/: Lesson2.csproj
workshop/dotnet/Solutions/Lesson4/: Lesson4.csproj  Program.cs
workshop/dotnet/Solutions/Lesson5/: Lesson5.csproj  Program.cs
workshop/dotnet/infra/: main.bicep
workshop/dotnet/infra/app/: api.bicep
workshop/dotnet/infra/core/host/: container-apps.bicep
workshop/frontend/: .env.example
workshop/pre-reqs/: azure.yaml
workshop/pre-reqs/infra/: main.bicep
workshop/pre-reqs/infra/modules/: cognitive-services.bicep
